# apm-agent-java

./: CHANGELOG.asciidoc  pom.xml
.ci/: publish_aws_lambda_layer.sh
apm-agent-benchmarks/src/main/java/co/elastic/apm/agent/benchmark/: ElasticApmContinuousBenchmark.java
apm-agent-core/: pom.xml
apm-agent-core/src/main/java/co/elastic/apm/agent/bci/: ElasticApmAgent.java  IndyPluginClassLoaderFactory.java
apm-agent-core/src/main/java/co/elastic/apm/agent/impl/context/: Url.java
apm-agent-opentelemetry/: pom.xml
apm-agent-opentelemetry/src/main/java/co/elastic/apm/agent/opentelemetry/: OpenTelemetry.java  OpenTelemetryInstrumentation.java
apm-agent-opentelemetry/src/main/java/co/elastic/apm/agent/opentelemetry/instrumentation/: OpenTelemetryInstrumentationProvider.java
apm-agent-plugin-sdk/src/main/java/co/elastic/apm/agent/sdk/: ElasticApmInstrumentationProvider.java
apm-agent-plugin-sdk/src/main/java/co/elastic/apm/agent/sdk/state/: GlobalThreadLocal.java
apm-agent-plugins/: pom.xml
apm-agent-plugins/apm-api-plugin/src/main/java/co/elastic/apm/agent/plugin/api/: AbstractSpanInstrumentation.java  ApiInstrumentation.java  ApiScopeInstrumentation.java
apm-agent-plugins/apm-aws-sdk/apm-aws-sdk-2-plugin/: pom.xml
apm-agent-plugins/apm-es-server-plugin/: pom.xml
apm-agent-plugins/apm-es-server-plugin/src/main/java/co/elastic/apm/agent/elasticsearch/: ElasticsearchGlobalState.java  ElasticsearchHelper.java  ElasticsearchInstrumentation.java  RestControllerInstrumentation.java  package-info.java
apm-agent-plugins/apm-es-server-plugin/src/main/java/co/elastic/apm/agent/elasticsearch/action/: ActionListenerInstrumentation.java  OnFailureAdvice.java  OnResponseAdvice.java  package-info.java
apm-agent-plugins/apm-es-server-plugin/src/main/java/co/elastic/apm/agent/elasticsearch/http/: CloseAdvice.java  HttpChannelInstrumentation.java  HttpServerTransportInstrumentation.java  IncomingRequestAdvice.java  Netty4HttpPipeliningHandlerInstrumentation.java  SendResponseAdvice.java  WriteResponseAdvice.java  package-info.java
apm-agent-plugins/apm-es-server-plugin/src/main/java/co/elastic/apm/agent/elasticsearch/http/request/: CreateResponseAdvice.java  HttpRequestInstrumentation.java  ReleaseAdvice.java  ReleaseAndCopyAdvice.java  package-info.java
apm-agent-plugins/apm-es-server-plugin/src/main/java/co/elastic/apm/agent/elasticsearch/rest/: BaseRestHandlerInstrumentation.java  ConstructorAdvice.java  DefaultRestChannelInstrumentation.java  DispatchBadRequestAdvice.java  DispatchRequestAdvice.java  HandleRequestAdvice.java  RestControllerInstrumentation.java  SendResponseAdvice.java  package-info.java
apm-agent-plugins/apm-es-server-plugin/src/main/java/co/elastic/apm/agent/elasticsearch/tasks/: TaskManagerInstrumentation.java  TaskRegisterAdvice.java  TaskUnregisterAdvice.java  package-info.java
apm-agent-plugins/apm-jdbc-plugin/src/main/java/co/elastic/apm/agent/jdbc/: StatementInstrumentation.java
apm-agent-plugins/apm-jdbc-plugin/src/main/java/co/elastic/apm/agent/jdbc/helper/: JdbcHelperImpl.java
apm-agent-plugins/apm-jdbc-plugin/src/test/java/co/elastic/apm/agent/jdbc/: AbstractJdbcInstrumentationTest.java  TestStatement.java
apm-agent-plugins/apm-mongoclient-plugin/src/main/java/co/elastic/apm/agent/mongoclient/: ConnectionAdvice.java  ConnectionInstrumentation.java
apm-agent-plugins/apm-mongoclient-plugin/src/test/java/co/elastic/apm/agent/mongoclient/: AbstractMongoClientInstrumentationTest.java
apm-agent-plugins/apm-opentelemetry-plugin/: pom.xml
apm-agent-plugins/apm-opentelemetry-plugin/src/main/java/co/elastic/apm/agent/opentelemetry/: ContextStorageInstrumentation.java
apm-agent-plugins/apm-opentelemetry-plugin/src/main/java/co/elastic/apm/agent/opentelemetry/context/: OTelContextStorage.java
apm-agent-plugins/apm-opentelemetry-plugin/src/main/java/co/elastic/apm/agent/opentelemetry/sdk/: OTelSpan.java  OTelSpanBuilder.java
apm-agent-plugins/apm-opentelemetry-plugin/src/test/java/: OpenTelemetryInstrumentationTest.java  SandboxTest.java
apm-agent-plugins/apm-opentelemetry-plugin/src/test/java/co/elastic/apm/agent/opentelemetry/sdk/: ElasticOpenTelemetryTest.java
apm-agent-plugins/apm-opentelemetry-test/: pom.xml
apm-agent-plugins/apm-opentelemetry-test/src/test/java/co/elastic/apm/opentelemetry/: OpenTelemetryVersionIT.java
apm-agent-plugins/apm-reactor-plugin/src/test/java/co/elastic/apm/agent/reactor/: TracedSubscriberTest.java
apm-agent-plugins/apm-spring-webflux/apm-spring-webflux-client-plugin/src/main/java/co/elastic/apm/agent/springwebfluxclient/: WebfluxClientInstrumentation.java
apm-agent-plugins/apm-spring-webflux/apm-spring-webflux-client-plugin/src/test/java/co/elastic/apm/agent/springwebfluxclient/: SandboxTest.java
apm-agent-plugins/apm-spring-webflux/apm-spring-webflux-plugin/src/test/java/co/elastic/apm/agent/springwebflux/: ServerAnnotatedInstrumentationTest.java  ServerFunctionalInstrumentationTest.java  ServletContainerTest.java  WebSocketServerInstrumentationTest.java
apm-agent-plugins/apm-spring-webflux/apm-spring-webflux-testapp/src/main/java/co/elastic/apm/agent/springwebflux/testapp/: GreetingWebClient.java  WebFluxApplication.java
apm-agent-plugins/apm-spring-webflux/apm-spring-webflux-testapp/src/test/java/co/elastic/apm/agent/springwebflux/testapp/: FunctionalEndpointTest.java
elastic-apm-agent/: pom.xml
integration-tests/runtime-attach/runtime-attach-app/: pom.xml
