<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.elastic.apm</groupId>
        <artifactId>apm-agent-plugins</artifactId>
        <version>1.24.1-SNAPSHOT</version>
    </parent>

    <artifactId>apm-opentelemetry-plugin</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <!-- for licence header plugin -->
        <apm-agent-parent.base.dir>${project.basedir}/../..</apm-agent-parent.base.dir>

        <animal.sniffer.skip>true</animal.sniffer.skip>

    </properties>

    <dependencies>

        <dependency>
            <groupId>io.opentelemetry.javaagent.instrumentation</groupId>
            <artifactId>opentelemetry-javaagent-apache-httpclient-4.0</artifactId>
            <version>${opentelemetry.instrumentation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.2</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
